<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style copy.css" />


</head>

<title>Miranda Wozmak Portfolio</title>

<body>
  <header>
    <h1><b>Miranda Wozmak</b></h1>

    <div class="links">
      <ul>
        <a href="index copy.html"> About |</a>
        <a href="portfolio copy.html"> Portfolio |</a>
        <a href="contact copy.html">Contact</a>
      </ul>
    </div>
  </header>

  <!--
      Here are my profile links. The photos are a div within a div, with the image and text classes being a child of the "square" div
    -->

  <div class="profile">
    <h2>Portfolio</h2>
    <br />
    <div class="grid">
      <div class="square">
        <img class="image" src="https://images.unsplash.com/photo-1483086451546-5a971a934123?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60"
          alt="" />
        <p class="text">Project 1</p>
      </div>

      <div class="square">
        <img class="image" src="https://images.unsplash.com/photo-1478766318990-362013e9cd01?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60"
          alt="" />
        <p class="text">Project 2</p>
      </div>

      <div class="square">
        <img class="image" src="https://images.unsplash.com/photo-1543373894-5e1d9d237f41?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60"
          alt="" />
        <p class="text">Project 3</p>
      </div>

      <div class="square">
        <img class="image" src="https://images.unsplash.com/photo-1543390445-74fa64136ece?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60"
          alt="" />
        <p class="text">Project 4</p>
      </div>

      <div class="square">
        <img class="image" src="https://images.unsplash.com/photo-1543346869-3b81e93bcbbf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60"
          alt="" />
        <p class="text">Project 5</p>
      </div>
    </div>

    <!-- clearfix -->
    <div class="clearfix"></div>
  </div>

  <footer>
    <p>Copyright mirwoz 2018</p>
  </footer>
</body>

</html>